<!DOCTYPE html>
<header>
  <nav>
    <a href="about.html">About</a>
    <a href="home.html">Home</a>
  </nav>
</header>
<main>
  <h1>Contact Page</h1>
  <p>
    I'm learning HTML. This is the first step to being a full-stack developer.
    By the end of the week, I will have built my first full-stack application!
  </p>
  <p>
    My favorite search engine is
    <a href="https://duckduckgo.com">DuckDuckGo</a>
  </p>
  <div>
    <div>Box1</div>
    <div>Box2</div>
    <div>Box3</div>
    <div>Box4</div>
  </div>
</main>
<footer>
  <div>COpyright 1995 by me!</div>
  <div>I like pizza</div>
</footer>
